# Contacts

./: .gitignore  ARCHITECTURE.md  README.md  SPEC.html  SPEC.md  build.gradle  gradle.properties  settings.gradle
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/palana/phonebook/: ContactImageEngine.kt  EditContactActivity.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_default_avatar.xml  ic_dialog_edit.xml  ic_launcher_notebook.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/palana/phonebook/: CoilPictureImageEngine.kt  ContactModels.kt  EditContactActivity.kt  MainActivity.kt  PhoneBookTypography.kt  PhoneNumberFormatting.kt  SyncDetailsActivity.kt
app/src/main/kotlin/com/palana/phonebook/data/: AvatarStorage.kt  ContactDao.kt  ContactDatabase.kt  ContactEntity.kt  ContactRepository.kt
app/src/main/res/drawable/: ic_dialog_call.xml
app/src/main/res/xml/: file_paths.xml
