plugins {
    id "com.android.application" apply false
    id "org.jetbrains.kotlin.android" apply false
    id "org.jetbrains.kotlin.plugin.compose" apply false
    id "com.google.devtools.ksp" version "2.0.21-1.0.25" apply false
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
